title           = Minimization run for split membrane
; Run control
integrator      = steep
nsteps          = -1
emtol           = 500
emstep          = 0.001
niter           = 20
nbfgscorr       = 20
nstlog          = 1
nstenergy       = 1
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 20
rlist           = 1.2	
rcoulomb        = 1.2	
rvdw            = 1.2	
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.12
DispCorr        = EnerPres
tcoupl          = no
pcoupl          = no
gen_vel         = no
