[ moleculetype ]
; Name            nrexcl
PE              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr       charge     mass
     1       NH3L      1     PE      N      1      -0.29     14.007  
     2        HCL      1     PE    HN1      2       0.31      1.008  
     3        HCL      1     PE    HN2      3       0.31      1.008  
     4        HCL      1     PE    HN3      4       0.31      1.008  
     5       CTL2      1     PE    C12      5       0.05     12.011  
     6       HAL2      1     PE   H12A      6       0.03      1.008  
     7       HAL2      1     PE   H12B      7       0.03      1.008  
     8       CTL2      1     PE    C11      8       0.17     12.011  
     9       HAL2      1     PE   H11A      9       0.03      1.008  
    10       HAL2      1     PE   H11B     10       0.03      1.008  
    11         PL      1     PE      P     11       1.58     30.974  
    12        O2L      1     PE    O13     12      -0.86    15.9994  
    13        O2L      1     PE    O14     13      -0.86    15.9994  
    14       OSLP      1     PE    O11     14      -0.49    15.9994  
    15       OSLP      1     PE    O12     15      -0.49    15.9994  
    16       CTL2      1     PE     C1     16      -0.11     12.011  
    17       HAL2      1     PE     HA     17       0.07      1.008  
    18       HAL2      1     PE     HB     18       0.07      1.008  
    19         DH      1     PE     DH     19       0.11      0.000   ;  0.00  

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   11    15     1 
   14    16     1 
   16    17     1 
   16    18     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    15     1 
    7     9     1 
    7    10     1 
    7    15     1 
    8    12     1 
    8    13     1 
    8    14     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   12    16     1 
   13    16     1 
   15    16     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    5     8    15     5 
    9     8    10     5 
    9     8    15     5 
   10     8    15     5 
   12    11    13     5 
   12    11    14     5 
   12    11    15     5 
   13    11    14     5 
   13    11    15     5 
   14    11    15     5 
   11    14    16     5 
    8    15    11     5 
   14    16    17     5 
   14    16    18     5 
   17    16    18     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    1     5     8    15     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    15     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    15     9 
    5     8    15    11     9 
    9     8    15    11     9 
   10     8    15    11     9 
   12    11    14    16     9 
   13    11    14    16     9 
   15    11    14    16     9 
   12    11    15     8     9 
   13    11    15     8     9 
   14    11    15     8     9 
   11    14    16    17     9 
   11    14    16    18     9 

[ virtual_sitesn ]
; Site   funct    from
19        2        16

; define position restrains only on heavy atoms of the lipid head
#define RADIUS 0.8
#define POTENTIAL 10
[ position_restraints ]
;  i funct       g (type)   r (nm)     k (kJ/mol)
16    2          5          RADIUS        POTENTIAL

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    8     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   11     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   12     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   13     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   14     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   15     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   16     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
