[ moleculetype ]
; name	nrexcl
PS	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     PS      N      1     -0.21    14.0070   ; qtot -0.300
     2        HCL      1     PS    HN1      2      0.21     1.0080   ; qtot  0.030
     3        HCL      1     PS    HN2      3      0.21     1.0080   ; qtot  0.360
     4        HCL      1     PS    HN3      4      0.21     1.0080   ; qtot  0.690
     5       CTL1      1     PS    C12      5      0.17    12.0110   ; qtot  0.900
     6        HBL      1     PS   H12A      6      0.08     1.0080   ; qtot  1.000
     7        CCL      1     PS    C13      7      0.41    12.0110   ; qtot  1.340
     8        OCL      1     PS   O13A      8     -0.52    15.9994   ; qtot  0.670
     9        OCL      1     PS   O13B      9     -0.52    15.9994   ; qtot  0.000
    10       CTL2      1     PS    C11     10     -0.07    12.0110   ; qtot -0.080
    11       HAL2      1     PS   H11A     11      0.08     1.0080   ; qtot  0.010
    12       HAL2      1     PS   H11B     12      0.08     1.0080   ; qtot  0.100
    13         PL      1     PS      P     13      1.20    30.9740   ; qtot  1.600
    14        O2L      1     PS    O13     14     -0.83    15.9994   ; qtot  0.820
    15        O2L      1     PS    O14     15     -0.83    15.9994   ; qtot  0.040
    16       OSLP      1     PS    O12     16     -0.48    15.9994   ; qtot -0.530
    17       OSLP      1     PS    O11     17     -0.42    15.9994   ; qtot -1.100
    18       CTL2      1     PS     C1     18     -0.11    12.0110   ; qtot -1.180
    19       HAL2      1     PS     HA     19      0.06     1.0080   ; qtot -1.090
    20       HAL2      1     PS     HB     20      0.06     1.0080   ; 
    21         DH      1     PS     DH     21      0.22     0.000    ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5    10     1
    7     8     1
    7     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     6     1 
    2     7     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    12     1 
    6    16     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    10     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   14    18     1 
   15    18     1 
   16    18     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5    10     5
    6     5     7     5
    6     5    10     5
    7     5    10     5
    5     7     8     5
    5     7     9     5
    8     7     9     5
    5    10    11     5
    5    10    12     5
    5    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   19    18    20     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5    10     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5    10     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5    10     9
    1     5     7     8     9
    1     5     7     9     9
    6     5     7     8     9
    6     5     7     9     9
    1     5    10    11     9
    1     5    10    12     9
    1     5    10    16     9
    6     5    10    11     9
    6     5    10    12     9
    6     5    10    16     9
    7     5    10    11     9
    7     5    10    12     9
    7     5    10    16     9
    8     7     5    10     9
    9     7     5    10     9
    5    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    7     5     9     8     2

[ virtual_sitesn ]
; Site   funct    from
   21     2        18

; define position restrains only on heavy atoms of the lipid head
#define RADIUS 0.8
#define POTENTIAL 10
[ position_restraints ]
;  i   funct   g(type)   r(nm)     k(kJ/mol)
   18     2      5       RADIUS    POTENTIAL

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    7     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    8     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    9     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   10     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   13     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   14     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   15     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   16     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   17     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   18     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
