[ moleculetype ]
; name	nrexcl
PA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1       PA      P      1      0.975    30.9740   
     2        O2L      1       PA    O13      2     -0.785    15.9994   
     3        O2L      1       PA    O14      3     -0.785    15.9994   
     4        OHL      1       PA    O12      4     -0.640    15.9994   
     5        HOL      1       PA    H12      5      0.400     1.0080	
     6       OSLP      1       PA    O11      5     -0.425    15.9994   
     7       CTL2      1       PA     C1      7     -0.100    12.0110   
     8       HAL2      1       PA     HA      8      0.080     1.0080   
     9       HAL2      1       PA     HB      9      0.080     1.0080   
    10         DH      1       PA     DH     10      0.200     0.0000   ;  total charge -1.00  

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    8     7     9     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9

[ virtual_sitesn ]
; Site  funct  from
   10     2     7

; define position restrains only on heavy atoms of the lipid head
#define RADIUS 0.8
#define POTENTIAL 10
[ position_restraints ]
;  i  funct   g(type)   r(nm)     k(kJ/mol)
   7     2     5        RADIUS    POTENTIAL

#ifdef POSRES
[ position_restraints ]
    1     1    0               0               POSRES_FC_BB   
    2     1    0               0               POSRES_FC_BB   
    3     1    0               0               POSRES_FC_BB   
    4     1    0               0               POSRES_FC_BB   
    6     1    0               0               POSRES_FC_BB   
    7     1    0               0               POSRES_FC_BB   
#endif
